#clients {
  padding: 100px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  align-items: flex-start;
  margin: 1rem 0 2rem;
  gap: 0.5rem;
  background: white;
  padding: 10px;
}

.filters button {
  padding: 0.5rem 1rem;
  border: none;
  background: white;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  flex: 1 1 120px;
}

.filters button.active,
.filters button:hover,
.filters button:focus {
  /* background: #333; */
  color: #3957eb;
  font-weight: 900;
  outline: none;
}

.clients-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  align-items: center;
  width: 100%;
  height: inherit;
}

.clients-grid img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  padding: 20px;
  background: white;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-section {
  margin-bottom: 2rem;
}

.project-section h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: #222;
}

.project-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* gap: 1rem; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-gallery img {
  width: 100%;
  /* height: 140px; */
  object-fit: cover;
  border-radius: 5px;
}

.client-button {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    padding: 100px 0 0 0;
}



@media (max-width: 768px) {
  .clients-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .clients-grid img {
  width: 100%;
  height: 150px;
  padding: 10px;
}
.page-section#clients {
  padding: 50px;
}
.project-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}